<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .aspect-ratio-box {
            height: 0;
            overflow: hidden;
            width: 200px;
            /*padding-top: 591.44px / 1127.34px *100%;*/
            padding-top: 60%;
            background: white;
            position: relative;
        }

        .aspect-ratio-box-inside {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .flexbox-centering {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-sizing {
            /*font-size: 5vw;*/
            background: #6d8088;
        }
    </style>
</head>
<body>
<div class="aspect-ratio-box">
    <div class="aspect-ratio-box-inside">
        <div class="flexbox-centering">
            <div class="viewport-sizing">
                Happy Birthday
            </div>
        </div>
    </div>
</div>
</body>
</html>